{
  "version": 2,
  "headers": [
    {
      "source": "/images/(.*)\\.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        }
      ]
    }
  ]
}
